{
	"id": "heinibal-cardcanvas",
	"name": "Heinibal's CardCanvas",
	"version": "0.9.0",
	"minAppVersion": "0.15.0",
	"description": "File card canvas view: display files as cards (title, tags, mod date). Click to edit in right pane.",
	"author": "Heinibal Behavepi",
	"isDesktopOnly": true
}
