{
	"id": "Heinibal-carncavas-plugin",
	"name": "Heinibal's CarnCavas Plugin",
	"version": "0.9.0",
	"minAppVersion": "0.15.0",
	"description": "File card canvas view: display files as cards (title, tags, mod date). Click to edit in right pane.",
	"author": "Heinibal",
	"isDesktopOnly": true
}
